--- setup.cfg.orig	2021-09-08 14:26:53 UTC
+++ setup.cfg
@@ -13,12 +13,12 @@
 # ./configure --with-cyrus-sasl --with-tls
 defines = HAVE_SASL HAVE_TLS
 
-extra_compile_args = -Wall -O1 -g -DPYMALLOC_DEBUG
+extra_compile_args = -Wall
 extra_objects = 
 
 # Example for full-featured build:
 # Support for StartTLS/LDAPS, SASL bind and reentrant libldap_r.
-libs = ldap_r
+libs = ldap
 
 [metadata]
 license_file = LICENSE
